<!DOCTYPE html>
<style>
    body{
        background-color: black;
        color: white;
    }
    hr{
        color: #7cf03d;    }
    .navbar{
        position:fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
        padding: 20px; 
    }
    .navbar h1{
        color: #7cf03d;
    }
    .navbar ul{
        display: flex;
        margin-right: 150px;
    }

    .navbar  ul  li{
        list-style: none;
        margin-left:90px ;
        font-weight: 200;
        font-size: 20px;
        cursor: pointer;
    }

    .navbar ul li:hover{
        color: #7cf03d;
    }

    .content{
        color: white;
        align-items: center;
        margin-top: 270px;
        margin-left: 200px;
        margin-right: 200px;
    }
    .content h1{
        color: #7cf03d;
    }
    .content h2{
        color: #56f600;
    }
    .content p{
        font-size: 20px;
        

    }
    .photo {
     display: flex;
     justify-content: space-between;
    }
    .photo img{
        border-radius: 50%;
        /* aspect-ratio: 1/1; */
        height: 300px;
    }
</style>
<head>
</head>
<body>
    <nav class="navbar">
    <h1>PORTFOLIO</h1>
    
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </nav>
    
    <div class="content">
       <h1>HARSHA VARTHAN AG</h1>
       <h2>I'm a FullStack Developer</h2>
       <div class="photo">
       <p>For a full-stack portfolio, combining React for the front end and Flutter for mobile apps provides a seamless experience. React, with frameworks like Next.js, ensures fast rendering, SEO optimization, and interactive UI, making it ideal for web applications. For the backend, Node.js with Express or Django/FastAPI can handle APIs, while databases like MongoDB or PostgreSQL store data efficiently. Flutter enhances the mobile experience with native performance, making your portfolio accessible on both iOS and Android. By integrating React, Flutter, and a robust backend, you create a dynamic, scalable, and responsive portfolio across web and mobile platforms. 🚀 </p>
       <img src="https://i.pinimg.com/474x/98/9b/69/989b69d8d97d6fb233a6206f254eaf7f.jpg" alt=""/>
    </div>
</div>
    
</body>
</html>